<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: bisque;
            height: auto;
        }
        ul li{
            display: inline-block;
            padding: 20px;
        }
        ul li:hover{
            background-color: cadetblue;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
        .dropdown-content a:hover{
            background-color: cadetblue;
            }
        .dropdown:hover .dropdown-content{
            display: block;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li class="dropdown">Product <i class="fa fa-caret-down" aria-hidden="true"></i>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>